<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google Pet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
	<nav id="nav">
		<div class="profile">
			<img src="profile.png">	
			<h5>Anna</h5>
			<p>anna@gmail.com</p>
		</div>
		<ul class="navlinks">
			<li><a href="plugins.html">Plugins</a></li>
			<li><a href="settings.html">Settings</a></li>
		</ul>
		<hr>
		<ul class="navlinks2">
			<li><a href="plugins.html">Help & Feedback</a></li>
			<li><a href="">About</a></li>
		</ul>
	</nav>
	<div onclick="Close()" id="overlay">
	</div>
	<section class="topbar">
		<a href="plugins.html">
			<div id="burger">
				<img src="back.png" class="burgerimg">
			</div>
		</a>
		<div class="search">
			<img src="search.png">
		</div>
	</section>
	<main style="margin-top: -4vh">
		<div class="header">
			<img src="chess.png">
			<h2>Chess</h2>
			<h6>P&T Games Studio</h6>
		</div>
		<img src="rating.png" class="rating">
		<button class="install button green">Install</button>
		<img src="chess_picture.png" class="chesspic">
		<div class="about">
			<h1>About this game</h1>
			<br>
			<p>Try to beat your personal AI assistant on all the difficulty levels to become the champion.</p>
		</div>
	</main>
<script>
	function Burger() {
		document.getElementById("nav").style.display="block";
		document.getElementById("nav").style.left="0vw";
		document.getElementById("overlay").style.display="block";
	}
	
	function Close() {
		document.getElementById("nav").style.display="none";
		document.getElementById("nav").style.left="-80vw";
		document.getElementById("resetwindow").style.display="none";
		document.getElementById("overlay").style.display="none";
	}
	function Save() {
		document.getElementById("saved").style.display="block";	
	}
</script>
</body>
</html>